options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: aep_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2500,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 20]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 20]
    rotation: 0
    state: enabled
- name: nsamps
  id: variable
  parameters:
    comment: ''
    value: len(pulse)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20]
    rotation: 0
    state: enabled
- name: num_avg
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 20]
    rotation: 0
    state: enabled
- name: pulse
  id: variable
  parameters:
    comment: ''
    value: '[0]*10000 + [1]*2960 + [0]*28000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 12]
    rotation: 0
    state: enabled
- name: range_snr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-40'
    step: '1'
    stop: '40'
    value: '-10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 28]
    rotation: 0
    state: enabled
- name: range_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.1'
    stop: 5e6
    value: 500e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 28]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 20]
    rotation: 0
    state: enabled
- name: snr_lin
  id: variable
  parameters:
    comment: ''
    value: math.pow(10.0,range_snr/20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 20]
    rotation: 0
    state: enabled
- name: aep_aep_channel_processing_0
  id: aep_aep_channel_processing
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_sc: fft_len
    thresh: range_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1052.0]
    rotation: 0
    state: enabled
- name: aep_aep_metric_0
  id: aep_aep_metric
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nmem: '4'
    num_sc: fft_len
    thresh: range_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1044.0]
    rotation: 0
    state: enabled
- name: aep_apply_weights_0
  id: aep_apply_weights
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_avg: num_avg
    num_sc: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1056.0]
    rotation: 0
    state: enabled
- name: aep_spatial_cov_per_sc_0
  id: aep_spatial_cov_per_sc
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    num_avg: num_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 860.0]
    rotation: 0
    state: enabled
- name: aep_uniform_linear_array_0
  id: aep_uniform_linear_array
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: M
    sep_lambda: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 140.0]
    rotation: 0
    state: enabled
- name: aep_uniform_linear_array_0_0
  id: aep_uniform_linear_array
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: '15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: M
    sep_lambda: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 252.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 292.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.001'
    comment: 'Add a little bit

      of simulated receiver noise'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '-436881'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1420.0, 40]
    rotation: 270
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: snr_lin
    comment: ''
    freq: '100000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 228.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 208.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 336.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 432.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_1_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 496.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_1_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 576.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_1_2
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 656.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_1_2_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1360.0]
    rotation: 180
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 832.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 412.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 492.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 572.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0_2
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 652.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0_2_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1324.0]
    rotation: 180
    state: enabled
- name: blocks_keep_m_in_n_0_3
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fft_len
    offset: '12'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 908.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 192.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 472.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 592.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 712.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 840.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len*M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 880.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536.0, 248]
    rotation: 270
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/100
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 140.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: pulse
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 140.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 472.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 592.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 712.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 840.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1344.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 928.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 600.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.hamming(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 436.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.hamming(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 556.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.hamming(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 676.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.hamming(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 804.0]
    rotation: 0
    state: enabled
- name: import_math
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 92]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: AEP Metric
    nconnections: '1'
    size: int(nsamps / ( num_avg*fft_len))
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1028.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 'Num inputs set to 4 instead of M

      because of grc issue

      If M changes be sure to change

      correspondingly'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Single Element
    nconnections: '4'
    size: int(nsamps / (fft_len ))
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 264.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Recovered subcarrier
    nconnections: '1'
    size: int(nsamps / (fft_len ))
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1332.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 348.0]
    rotation: 180
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: cov
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 876.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92.0, 480]
    rotation: 270
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: cov
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1068.0]
    rotation: 0
    state: true

connections:
- [aep_aep_channel_processing_0, '0', aep_apply_weights_0, '0']
- [aep_aep_metric_0, '0', aep_aep_channel_processing_0, '0']
- [aep_aep_metric_0, '0', blocks_vector_to_stream_1, '0']
- [aep_aep_metric_0, '1', aep_aep_channel_processing_0, '1']
- [aep_apply_weights_0, '0', blocks_vector_to_stream_0_0_2, '0']
- [aep_spatial_cov_per_sc_0, '0', virtual_sink_1, '0']
- [aep_uniform_linear_array_0, '0', blocks_add_xx_0, '0']
- [aep_uniform_linear_array_0_0, '0', blocks_add_xx_0, '1']
- [analog_fastnoise_source_x_0, '0', aep_uniform_linear_array_0_0, '0']
- [analog_fastnoise_source_x_0_0, '0', blocks_stream_to_vector_2, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_add_xx_0_0, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_0, '0']
- [blocks_complex_to_mag_0_1, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_complex_to_mag_0_1_0, '0', qtgui_time_sink_x_1_0, '1']
- [blocks_complex_to_mag_0_1_1, '0', qtgui_time_sink_x_1_0, '2']
- [blocks_complex_to_mag_0_1_2, '0', qtgui_time_sink_x_1_0, '3']
- [blocks_complex_to_mag_0_1_2_0, '0', qtgui_time_sink_x_1_0_0, '0']
- [blocks_interleave_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_keep_m_in_n_0, '0', blocks_complex_to_mag_0_1, '0']
- [blocks_keep_m_in_n_0_0, '0', blocks_complex_to_mag_0_1_0, '0']
- [blocks_keep_m_in_n_0_1, '0', blocks_complex_to_mag_0_1_1, '0']
- [blocks_keep_m_in_n_0_2, '0', blocks_complex_to_mag_0_1_2, '0']
- [blocks_keep_m_in_n_0_2_0, '0', blocks_complex_to_mag_0_1_2_0, '0']
- [blocks_keep_m_in_n_0_3, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_xx_0, '0', aep_uniform_linear_array_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', fft_vxx_0_0_0, '0']
- [blocks_stream_to_vector_0_0_1, '0', fft_vxx_0_0_1, '0']
- [blocks_stream_to_vector_1, '0', aep_spatial_cov_per_sc_0, '0']
- [blocks_stream_to_vector_2, '0', blocks_add_xx_0_0, '1']
- [blocks_throttle_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_interleave_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_keep_m_in_n_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_interleave_0, '1']
- [blocks_vector_to_stream_0_0, '0', blocks_keep_m_in_n_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_interleave_0, '2']
- [blocks_vector_to_stream_0_0_0, '0', blocks_keep_m_in_n_0_1, '0']
- [blocks_vector_to_stream_0_0_1, '0', blocks_interleave_0, '3']
- [blocks_vector_to_stream_0_0_1, '0', blocks_keep_m_in_n_0_2, '0']
- [blocks_vector_to_stream_0_0_2, '0', blocks_keep_m_in_n_0_2_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_keep_m_in_n_0_3, '0']
- [blocks_vector_to_streams_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_vector_to_streams_0, '1', blocks_stream_to_vector_0_0, '0']
- [blocks_vector_to_streams_0, '2', blocks_stream_to_vector_0_0_0, '0']
- [blocks_vector_to_streams_0, '3', blocks_stream_to_vector_0_0_1, '0']
- [fft_vxx_0, '0', aep_apply_weights_0, '1']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [fft_vxx_0_0, '0', aep_apply_weights_0, '2']
- [fft_vxx_0_0, '0', blocks_vector_to_stream_0_0, '0']
- [fft_vxx_0_0_0, '0', aep_apply_weights_0, '3']
- [fft_vxx_0_0_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [fft_vxx_0_0_1, '0', aep_apply_weights_0, '4']
- [fft_vxx_0_0_1, '0', blocks_vector_to_stream_0_0_1, '0']
- [virtual_source_0, '0', blocks_vector_to_streams_0, '0']
- [virtual_source_1, '0', aep_aep_metric_0, '0']

metadata:
  file_format: 1
